<!ENTITY options.title "オプション">
<!ENTITY options.label1 "拡張子と関連付けたコマンド">
<!ENTITY options.ext "拡張子">
<!ENTITY options.ext-no-period "拡張子 (ピリオドなし)">
<!ENTITY options.com "コマンド">
<!ENTITY options.remove "削除">
<!ENTITY options.edit "編集">
<!ENTITY options.add "追加">
<!ENTITY options-label2 "拡張子 @@@ は、拡張子のないファイル名に適用">
<!ENTITY options-label3 "拡張子 ### は、拡張子が数値であるファイル名に適用">
<!ENTITY options-label3a "拡張子 *** は、定義していない拡張子のファイルに適用">
<!ENTITY options-label3b "拡張子 winmaildat は 'winmail.dat' に適用">
<!ENTITY options-label4 "コマンドと引数は &#37;&#37; で区切ります">
<!ENTITY options-label5 "Use this charset for executable arguments: ">
<!ENTITY options.useCustDir "Temporary directory to open attachments:">
<!ENTITY browse "Browse">
<!ENTITY dialog.title "コマンド">
<!ENTITY dialog.label1 "拡張子 @@@ は、拡張子のないファイル名に適用">
<!ENTITY dialog.label2 "拡張子 ### は、拡張子が数値であるファイル名に適用">
<!ENTITY dialog.label2a "拡張子 *** は、定義していない拡張子のファイルに適用">
<!ENTITY dialog.label2b "拡張子 winmaildat は 'winmail.dat' に適用">
<!ENTITY dialog.label3 "コマンドと引数は &#37;&#37; で区切ります">
