<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://openattachmentbyextension/locale/openattach.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	    	xmlns:html="http://www.w3.org/1999/xhtml"
	    	title="&dialog.title;">
		
<script type="application/x-javascript" src="chrome://openattachmentbyextension/content/newActionDialog.js" />
<hbox>
	<label value="&options.ext-no-period;: " />
	<html:input id="ext" />
</hbox>
<vbox id="extNotes">
	<spacer height="5px"/>
	<label value="&dialog.label1;" />
	<label value="&dialog.label2;" />
	<label value="&dialog.label2a;" />
	<label value="&dialog.label2b;" />
	<spacer height="5px"/>
</vbox>
<hbox>
	<label value="&options.com;: " />
	<html:input id="com" style="width:400px;" />
	<button label="&browse;" oncommand="pickFile(this)" />
</hbox>
<spacer height="5px"/>
<label value="&dialog.label3;" />
</dialog>

