<?xml version="1.0"?>
<overlay id="oabeOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript" src="chrome://openattachmentbyextension/content/openattachmentbyextension.js" />
  <menupopup id="taskPopup">
    <menuitem label="OpenAttachmentByExtension"
      oncommand="OABEshowOptions();"
      />
  </menupopup>
</overlay>
