<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://openattachmentbyextension/locale/openattach.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		xmlns:html="http://www.w3.org/1999/xhtml"
		height="450px"
		width="550px"
		title="&options.title;"
		>
<script type="application/x-javascript" src="chrome://openattachmentbyextension/content/options.js" />

<groupbox  flex="1">
<hbox flex="1" >
	<vbox flex="1" >
		<spacer height="5px"/>
		<label value="&options.label1;" />
		<spacer height="5px"/>
		<tree flex="1" id="tree" editable="false" hidecolumnpicker="true" seltype="single">
		<treecols>
			<treecol id="category" label="&options.ext;" primary="true" />
			<treecol id="ext" label="&options.com;" flex="1"/>
		</treecols>
		<treechildren id="list" />
		</tree>

   
	</vbox>
	<vbox>
		<spacer height="30px"/>
		<button label="&options.remove;" oncommand="RemoveItem()" />
		<button label="&options.add;" oncommand="AddItem()"/>
		<button label="&options.edit;" oncommand="EditItem()"/>
	</vbox>
</hbox>
<spacer height="5px"/>
<label value="&options-label2;" />
<label value="&options-label3;" />
<label value="&options-label3a;" />
<label value="&options-label3b;" />
<label value="&options-label4;" />
</groupbox>
<groupbox>
<hbox>
	<checkbox id="CTDcheck" label="&options.useCustDir;" />
</hbox>
<hbox>
	<html:input flex="1" id ="customTempDirPath" />
	<button label="&browse;" oncommand="pickDir(this)" />
</hbox>
</groupbox>
<groupbox>
<hbox align="center">
	<checkbox id="charsetBox" label="&options-label5;" />
	<html:input id="charset" style="width:15ex;" />
</hbox>
</groupbox>

</dialog>

